[cbSetScale]
Coordinates=595,10,101,124

[lbl15]
Coordinates=923,412,49,58

[lbl111]
Coordinates=10,1024,49,58

[Label121]
Coordinates=461,1024,67,58

[edtPolyPosLong]
Coordinates=1897,344,108,58

[grbColour]
Coordinates=225,820,71,58

[Label93]
Coordinates=1907,752,60,58

[Label110]
Coordinates=2290,752,67,58

[edtTableColumn]
Coordinates=1456,1024,109,58

[Label40]
Coordinates=10,412,60,58

[edtArcRadius]
Coordinates=2303,956,92,58

[lbl99]
Coordinates=1081,344,49,58

[grpLine]
Coordinates=411,616,58,58

[Label77]
Coordinates=986,616,60,58

[Label26]
Coordinates=533,684,60,58

[lblShape]
Coordinates=714,752,65,58

[Label145]
Coordinates=195,276,67,58

[lbl20]
Coordinates=1120,684,49,58

[lvPolyVertexD]
Coordinates=136,10,116,256

[lbl42]
Coordinates=1670,956,49,58

[Label123]
Coordinates=742,888,67,58

[Label115]
Coordinates=2501,616,67,58

[lbl113]
Coordinates=1978,616,49,58

[lbl86]
Coordinates=787,616,49,58

[edtTextBearing]
Coordinates=675,616,102,58

[lbl97]
Coordinates=1124,10,49,58

[lbl118]
Coordinates=1929,10,49,58

[bvl11]
Coordinates=1752,1160,45,36

[btnDeletePolyD]
Coordinates=1638,1160,104,36

[grpSector]
Coordinates=2221,412,70,58

[lbl52]
Coordinates=930,548,49,58

[edtPolyPosLat]
Coordinates=1790,344,97,58

[edtRotationAngleD]
Coordinates=2365,276,123,58

[Label88]
Coordinates=916,616,60,58

[lbl94]
Coordinates=362,412,49,58

[bvl3]
Coordinates=1588,1160,40,36

[lbl33]
Coordinates=87,1092,49,58

[grpArcD]
Coordinates=128,752,62,58

[Label58]
Coordinates=1751,548,60,58

[edtSectorInnerD]
Coordinates=415,684,108,58

[lbl49]
Coordinates=1821,548,49,58

[Label11]
Coordinates=752,344,60,58

[SpeedButton]
Coordinates=1489,1160,89,36

[btnDelPoly]
Coordinates=479,616,77,58

[edtTextFieldD]
Coordinates=2453,684,95,58

[Label130]
Coordinates=1379,1024,67,58

[lbl115]
Coordinates=1486,820,49,58

[lbl125]
Coordinates=655,752,49,58

[Label37]
Coordinates=2431,616,60,58

[edtLineEndPosLat]
Coordinates=1315,752,120,58

[lbl121]
Coordinates=1023,888,49,58

[bvl2]
Coordinates=1439,1160,40,36

[lbl119]
Coordinates=412,956,49,58

[StaticText2]
Coordinates=1350,1160,79,36

[lbl5]
Coordinates=1200,956,49,58

[edtTextRange]
Coordinates=1224,548,95,58

[edtLineEndPosLong]
Coordinates=2225,276,130,58

[lbl109]
Coordinates=359,344,49,58

[lbl74]
Coordinates=1008,276,49,58

[pnlStatic]
Coordinates=609,888,64,58

[SpeedButton8]
Coordinates=1244,1160,96,36

[SpeedButton6]
Coordinates=1138,1160,96,36

[GroupBox8]
Coordinates=80,888,79,58

[lbl64]
Coordinates=864,412,49,58

[Label46]
Coordinates=1808,820,60,58

[Label146]
Coordinates=498,276,67,58

[lbl136]
Coordinates=554,820,49,58

[edtVertical]
Coordinates=1821,752,76,58

[ToolBar1]
Coordinates=1061,1160,67,36

[RzToolButton1]
Coordinates=951,1160,100,36

[mnitoBack]
Coordinates=2427,56,74,36

[Button2]
Coordinates=2283,480,59,58

[lbl134]
Coordinates=2109,480,49,58

[lblCentre]
Coordinates=1828,956,66,58

[lbl96]
Coordinates=216,1092,49,58

[pnlWarning]
Coordinates=1377,616,80,58

[lbl26]
Coordinates=10,548,49,58

[Label131]
Coordinates=1497,888,67,58

[Bevel4]
Coordinates=887,1160,54,36

[Label42]
Coordinates=846,616,60,58

[edtArcRadiusD]
Coordinates=1274,344,101,58

[lbl137]
Coordinates=1515,412,49,58

[bvl6]
Coordinates=837,1160,40,36

[edtRecEndBearing]
Coordinates=227,344,122,58

[lbl39]
Coordinates=1224,480,49,58

[btnOk]
Coordinates=2295,616,49,58

[btnZoom]
Coordinates=762,1160,65,36

[ilColor]
Coordinates=0,1646,51,36

[lbSlPosition]
Coordinates=1608,616,82,58

[Bevel5]
Coordinates=698,1160,54,36

[Label69]
Coordinates=1434,480,60,58

[Label34]
Coordinates=1364,480,60,58

[lbl43]
Coordinates=69,752,49,58

[pnl1]
Coordinates=2126,684,49,58

[edtLineEndBearing]
Coordinates=80,412,124,58

[Label76]
Coordinates=612,344,60,58

[edtTableColumnD]
Coordinates=1187,752,118,58

[GroupBox1]
Coordinates=860,270,79,58
Visible=True

[lbl127]
Coordinates=1467,616,49,58

[Label43]
Coordinates=10,888,60,58

[edtTableBearing]
Coordinates=379,276,109,58

[pnlMap]
Coordinates=2058,10,57,58

[edtPolygonRange]
Coordinates=1105,1024,117,58

[grpRectangleD]
Coordinates=1793,480,100,58

[edtTableRow]
Coordinates=1005,1024,90,58

[edtArcPosLong]
Coordinates=1991,956,102,58

[Label21]
Coordinates=794,412,60,58

[Label83]
Coordinates=2015,344,60,58

[Label138]
Coordinates=1338,956,67,58

[Label118]
Coordinates=1507,10,67,58

[Label79]
Coordinates=1056,616,60,58

[lbl79]
Coordinates=575,276,49,58

[SpeedButton9]
Coordinates=592,1160,96,36

[Label137]
Coordinates=1731,10,67,58

[Label78]
Coordinates=1563,752,60,58

[Label5]
Coordinates=1727,344,53,58

[Label6]
Coordinates=1688,548,53,58

[Label39]
Coordinates=314,1024,60,58

[lbl101]
Coordinates=1185,616,49,58

[lbl62]
Coordinates=1780,276,49,58

[lblTextField]
Coordinates=2492,480,81,58

[lbl12]
Coordinates=1008,752,49,58

[Label56]
Coordinates=2422,480,60,58

[Label148]
Coordinates=1047,10,67,58

[lbl7]
Coordinates=982,412,49,58

[lbl135]
Coordinates=1372,684,49,58

[Label14]
Coordinates=293,480,60,58

[lbl72]
Coordinates=87,956,49,58

[lbl84]
Coordinates=10,616,49,58

[btnCenterGame]
Coordinates=476,1160,106,36

[Label153]
Coordinates=118,276,67,58

[lbl57]
Coordinates=2067,684,49,58

[lbl128]
Coordinates=600,956,49,58

[grpEllipseD]
Coordinates=1937,412,81,58

[lbl41]
Coordinates=1141,956,49,58

[Label53]
Coordinates=2420,548,60,58

[Label28]
Coordinates=1111,412,60,58

[Label24]
Coordinates=872,480,60,58

[edtLineStartPosLong]
Coordinates=1362,10,135,58

[Label55]
Coordinates=1692,752,60,58

[lbl23]
Coordinates=69,616,49,58

[lbl68]
Coordinates=541,956,49,58

[edtHorizontal]
Coordinates=1280,888,91,58

[lblTextSize]
Coordinates=695,548,78,58

[Label68]
Coordinates=809,684,60,58

[pnlSparatorVer1]
Coordinates=1067,276,108,58

[grpGridD]
Coordinates=783,548,67,58

[lbl65]
Coordinates=1385,344,49,58

[btnApply]
Coordinates=10,820,65,58

[lbl103]
Coordinates=1700,616,49,58

[cbbTextSize]
Coordinates=373,10,101,124

[Label124]
Coordinates=2301,1024,67,58

[bvl9]
Coordinates=426,1160,40,36

[Label64]
Coordinates=85,820,60,58

[Label1]
Coordinates=187,548,53,58

[lbl14]
Coordinates=214,412,49,58

[pmOverlayEdit]
Coordinates=2427,221,99,36

[edtSectorPosLong]
Coordinates=881,344,120,58

[Label126]
Coordinates=987,956,67,58

[Label12]
Coordinates=1723,480,60,58

[pnlButtom]
Coordinates=1526,616,72,58

[edtSectorBearing]
Coordinates=1431,684,114,58

[Label97]
Coordinates=146,1092,60,58

[Bevel3]
Coordinates=362,1160,54,36

[lbl120]
Coordinates=1633,752,49,58

[lbl107]
Coordinates=1977,888,49,58

[edtTableWidthD]
Coordinates=1107,548,107,58

[lbl110]
Coordinates=2378,1024,49,58

[mnitoFront]
Coordinates=2427,276,76,36

[lbl61]
Coordinates=2287,548,49,58

[lbl48]
Coordinates=1880,548,49,58

[Map1]
Coordinates=306,1160,46,36

[edtArcEndAngle]
Coordinates=2301,412,107,58

[lblTextPosition]
Coordinates=1594,276,99,58

[edtEllipseRange]
Coordinates=1634,1024,108,58

[Label15]
Coordinates=480,412,60,58

[edtRecStartBearing]
Coordinates=130,684,127,58

[edtCircleRadiusD]
Coordinates=2242,888,115,58

[lbl2]
Coordinates=2436,820,49,58

[Label4]
Coordinates=1314,616,53,58

[pnlLeft]
Coordinates=1336,276,53,58

[grpText]
Coordinates=347,684,58,58

[Label71]
Coordinates=2037,616,60,58

[lblnmWGrid]
Coordinates=1185,276,82,58

[Label91]
Coordinates=1848,1024,60,58

[Label33]
Coordinates=1584,10,60,58

[N1]
Coordinates=0,329,40,36

[lbl59]
Coordinates=495,820,49,58

[Label41]
Coordinates=1977,752,60,58

[Label18]
Coordinates=2220,752,60,58

[lbl55]
Coordinates=2085,344,49,58

[Label25]
Coordinates=659,956,60,58

[Label27]
Coordinates=2352,480,60,58

[SpeedButton3]
Coordinates=200,1160,96,36

[Label112]
Coordinates=1399,276,67,58

[lbl71]
Coordinates=2467,888,49,58

[grpEllipse]
Coordinates=146,344,71,58

[Bevel8]
Coordinates=136,1160,54,36

[Label86]
Coordinates=2254,10,60,58

[edtArcBearing]
Coordinates=1011,820,96,58

[Label136]
Coordinates=418,820,67,58

[lblSectorInner]
Coordinates=756,276,94,58

[bvl14]
Coordinates=81,1160,45,36

[lblHorizontal]
Coordinates=2488,412,86,58

[grpCircleD]
Coordinates=193,616,75,58

[lblSectorEndAngle]
Coordinates=1776,888,121,58

[edtSectorEndAngleD]
Coordinates=146,956,134,58

[btnClose]
Coordinates=2142,548,65,58

[grbCursorPosition]
Coordinates=2325,684,118,58

[Bevel12]
Coordinates=10,1160,61,36

[Label133]
Coordinates=2354,616,67,58

[Label16]
Coordinates=1680,684,60,58

[grpNone]
Coordinates=2346,548,64,58

[lbl4]
Coordinates=2242,1024,49,58

[lbl25]
Coordinates=942,480,49,58

[Label113]
Coordinates=1734,412,67,58

[edtEllipseVerticalD]
Coordinates=169,888,123,58

[btnNoFill]
Coordinates=2517,1092,66,36

[Image2]
Coordinates=1140,344,57,58

[lbl92]
Coordinates=1903,480,49,58

[edtRecEndRange]
Coordinates=2203,344,116,58

[edtLineStartRange]
Coordinates=1545,820,122,58

[edtArcStartAngleD]
Coordinates=550,412,121,58

[btnDeletePoly]
Coordinates=1001,480,95,58

[Label140]
Coordinates=2490,548,67,58

[Label47]
Coordinates=2217,548,60,58

[edtTableWidth]
Coordinates=10,276,98,58

[SpeedButton1]
Coordinates=2411,1092,96,36

[Label141]
Coordinates=2144,412,67,58

[edtRectStartPosLong]
Coordinates=603,684,137,58

[edtSectorOuter]
Coordinates=306,820,102,58

[lblnmSGrid]
Coordinates=449,480,78,58

[btnout]
Coordinates=2351,1092,50,36

[pnlFill]
Coordinates=1535,276,49,58

[lbl67]
Coordinates=2468,344,49,58

[grpArc]
Coordinates=1808,10,52,58

[edtLineEndRange]
Coordinates=302,888,117,58

[edtArcStartAngle]
Coordinates=634,276,112,58

[SpeedButton4]
Coordinates=2245,1092,96,36

[Label54]
Coordinates=1907,888,60,58

[lbl108]
Coordinates=952,820,49,58

[lbl53]
Coordinates=1106,480,49,58

[lbl132]
Coordinates=320,548,49,58

[Label144]
Coordinates=1750,684,67,58

[Label109]
Coordinates=10,1092,67,58

[edtEllipsePosLong]
Coordinates=1677,820,121,58

[lblSectorStartAngle]
Coordinates=418,344,125,58

[SpeedButton2]
Coordinates=2139,1092,96,36

[lbl54]
Coordinates=1476,276,49,58

[lbl6]
Coordinates=1818,616,49,58

[pnlAlignToolBar]
Coordinates=1381,888,106,58

[Label89]
Coordinates=1349,412,60,58

[grpNoneD]
Coordinates=1563,480,73,58

[Label147]
Coordinates=2495,820,67,58

[grpGrid]
Coordinates=2113,820,58,58

[lbl77]
Coordinates=636,548,49,58

[lbl27]
Coordinates=822,344,49,58

[Label81]
Coordinates=526,752,60,58

[mniControl]
Coordinates=2427,551,77,36

[edtTableRange]
Coordinates=1986,276,102,58

[edtTextField]
Coordinates=1419,412,86,58

[Label10]
Coordinates=2255,684,60,58

[edtSectorOuterD]
Coordinates=488,888,111,58

[Label114]
Coordinates=733,1024,67,58

[lbl36]
Coordinates=596,480,49,58

[edtPolygonBearing]
Coordinates=278,616,123,58

[pnlPenEditing]
Coordinates=1963,684,94,58

[Label29]
Coordinates=2225,616,60,58

[SpeedButton5]
Coordinates=2033,1092,96,36

[edtTableHeight]
Coordinates=875,956,102,58

[lbl47]
Coordinates=1221,888,49,58

[Label38]
Coordinates=1041,412,60,58

[Bevel10]
Coordinates=1962,1092,61,36

[lbl100]
Coordinates=2535,752,49,58

[Label155]
Coordinates=10,344,67,58

[Label7]
Coordinates=2310,820,53,58

[Panel4]
Coordinates=128,616,55,58

[grpTextD]
Coordinates=597,1024,67,58

[Label143]
Coordinates=1654,10,67,58

[Label49]
Coordinates=1183,10,60,58

[grpRectangle]
Coordinates=1877,616,91,58

[bvl13]
Coordinates=1907,1092,45,36

[edtTableHeightD]
Coordinates=1574,888,111,58

[Label19]
Coordinates=1839,276,60,58

[edtSectorInner]
Coordinates=1253,10,99,58

[edtSectorPosLat]
Coordinates=10,684,110,58

[lbl9]
Coordinates=893,820,49,58

[Label63]
Coordinates=155,820,60,58

[lbl66]
Coordinates=683,888,49,58

[lbl40]
Coordinates=10,752,49,58

[Label44]
Coordinates=1309,1024,60,58

[lbl16]
Coordinates=2166,616,49,58

[lbl45]
Coordinates=2183,888,49,58

[lbl87]
Coordinates=2107,616,49,58

[bvl4]
Coordinates=1857,1092,40,36

[Label65]
Coordinates=1988,10,60,58

[edtCircleRange]
Coordinates=681,412,103,58

[Label108]
Coordinates=1977,820,67,58

[bvl8]
Coordinates=1807,1092,40,36

[lbl8]
Coordinates=553,344,49,58

[grpColorEditing]
Coordinates=933,10,104,58

[Label13]
Coordinates=1574,412,60,58

[AddPolyD]
Coordinates=1725,1092,72,36

[Label70]
Coordinates=1329,548,60,58

[lbl34]
Coordinates=2489,10,49,58

[lbl129]
Coordinates=1117,820,49,58

[Label106]
Coordinates=2036,888,67,58

[lbl123]
Coordinates=290,956,49,58

[Bevel6]
Coordinates=1661,1092,54,36

[Label20]
Coordinates=2103,956,60,58

[btnDelete]
Coordinates=146,1024,70,58

[lbl78]
Coordinates=2183,1024,49,58

[Label152]
Coordinates=2032,480,67,58

[pnlMainBackground]
Coordinates=613,820,128,58

[lbl73]
Coordinates=1399,548,49,58

[lbl131]
Coordinates=2181,820,49,58

[Label45]
Coordinates=2113,888,60,58

[Label127]
Coordinates=1827,684,67,58

[Bevel7]
Coordinates=1597,1092,54,36

[lbl56]
Coordinates=1277,276,49,58

[cbbWeightPen]
Coordinates=484,10,101,124

[lbl102]
Coordinates=946,1024,49,58

[pnlButton]
Coordinates=1259,956,69,58

[Label9]
Coordinates=349,956,53,58

[Label120]
Coordinates=1918,1024,67,58

[Label116]
Coordinates=1064,956,67,58

[Label87]
Coordinates=471,956,60,58

[lbl104]
Coordinates=1313,684,49,58

[Label129]
Coordinates=1646,480,67,58

[grpPolygonD]
Coordinates=1878,820,89,58

[lbl69]
Coordinates=1485,956,49,58

[Label60]
Coordinates=10,480,60,58

[lbl138]
Coordinates=1048,548,49,58

[lbl114]
Coordinates=674,1024,49,58

[Label142]
Coordinates=10,956,67,58

[lbl51]
Coordinates=1870,10,49,58

[edtTablePosLat]
Coordinates=2168,480,105,58

[Label119]
Coordinates=1232,1024,67,58

[bvl12]
Coordinates=1542,1092,45,36

[edtTablePosLong]
Coordinates=995,684,115,58

[pnlToolBar]
Coordinates=1904,956,77,58

[grpCircle]
Coordinates=2459,752,66,58

[Label51]
Coordinates=2185,684,60,58

[edtLineStartPosLat]
Coordinates=1179,684,124,58

[Bevel9]
Coordinates=1478,1092,54,36

[cbbDashesPen]
Coordinates=262,10,101,124

[Label134]
Coordinates=384,1024,67,58

[lvPolyVertex]
Coordinates=10,10,116,256

[edtArcPosLat]
Coordinates=2324,10,92,58

[Label30]
Coordinates=2418,412,60,58

[edtCircleBearing]
Coordinates=1067,752,110,58

[lbl50]
Coordinates=949,276,49,58

[lbl1]
Coordinates=538,1024,49,58

[pnlCursorPosition]
Coordinates=1811,412,116,58

[lbl112]
Coordinates=989,548,49,58

[bvl7]
Coordinates=1428,1092,40,36

[lbl106]
Coordinates=2144,344,49,58

[lbl35]
Coordinates=1762,752,49,58

[colorChoose]
Coordinates=1331,1092,87,36

[Label32]
Coordinates=2504,1024,60,58

[edtRecStartRange]
Coordinates=2173,956,120,58

[lblWPosition]
Coordinates=1752,1024,86,58

[StaticText1]
Coordinates=1242,1092,79,36

[pnlDynamic]
Coordinates=2367,752,82,58

[SpeedButton7]
Coordinates=1136,1092,96,36

[Label17]
Coordinates=566,548,60,58

[lblVertical]
Coordinates=1695,888,71,58

[edtTableRowD]
Coordinates=1240,412,99,58

[Label48]
Coordinates=2240,820,60,58

[edtCircleRadius]
Coordinates=2028,412,106,58

[Label22]
Coordinates=682,344,60,58

[btnIncrease]
Coordinates=1044,1092,82,36

[ImageList1]
Coordinates=2427,1156,77,36

[edtSectorStartAngle]
Coordinates=732,480,130,58

[lblBearing]
Coordinates=1458,548,72,58

[Label84]
Coordinates=2125,10,60,58

[btnPan]
Coordinates=979,1092,55,36

[edtEllipsePosLat]
Coordinates=275,1092,111,58

[lblWarning]
Coordinates=363,480,76,58

[lbl80]
Coordinates=1579,344,49,58

[lbl98]
Coordinates=2065,1024,49,58

[Label31]
Coordinates=496,548,60,58

[Label50]
Coordinates=1415,956,60,58

[lblDistance]
Coordinates=226,1024,78,58

[btnEditPoly]
Coordinates=200,752,80,58

[Label2]
Coordinates=2426,10,53,58

[edtCirclePosLong]
Coordinates=1544,956,116,58

[Label52]
Coordinates=1244,616,60,58

[lbl24]
Coordinates=1295,820,49,58

[lbl10]
Coordinates=2161,752,49,58

[lbl18]
Coordinates=2195,10,49,58

[edtEllipseBearing]
Coordinates=1555,684,115,58

[edtRectEndPosLat]
Coordinates=1354,820,122,58

[Label98]
Coordinates=290,752,60,58

[grpSectorD]
Coordinates=273,412,79,58

[lbl75]
Coordinates=1165,480,49,58

[Label67]
Coordinates=2498,276,60,58

[Label82]
Coordinates=729,956,60,58

[lbl117]
Coordinates=1904,684,49,58

[lbl17]
Coordinates=2124,1024,49,58

[bvl1]
Coordinates=929,1092,40,36

[lbl58]
Coordinates=750,684,49,58

[pnlSparatorHor1]
Coordinates=1176,820,109,58

[Bevel1]
Coordinates=865,1092,54,36

[lbl3]
Coordinates=2054,820,49,58

[Bevel2]
Coordinates=801,1092,54,36

[Label8]
Coordinates=945,752,53,58

[edtLineStartBearing]
Coordinates=2329,344,129,58

[lbl126]
Coordinates=887,1024,49,58

[btnDecrease]
Coordinates=704,1092,87,36

[Label111]
Coordinates=69,1024,67,58

[Label128]
Coordinates=216,480,67,58

[edtEllipseHorizontalD]
Coordinates=1540,548,138,58

[lbl21]
Coordinates=897,888,49,58

[lbl46]
Coordinates=2006,548,49,58

[lbl105]
Coordinates=429,888,49,58

[lbl124]
Coordinates=1504,480,49,58

[lblSectorCenter]
Coordinates=2047,752,104,58

[lbl116]
Coordinates=1181,412,49,58

[lbl122]
Coordinates=1504,752,49,58

[edtTableRotationAngle]
Coordinates=789,752,146,58

[lbl76]
Coordinates=1759,616,49,58

[lblSectorOuter]
Coordinates=272,276,97,58

[bvlAngle]
Coordinates=630,1092,64,36

[Bevel11]
Coordinates=559,1092,61,36

[edtRectEndPosLong]
Coordinates=751,820,132,58

[lbl44]
Coordinates=596,752,49,58

[lbl60]
Coordinates=421,412,49,58

[edtSectorStartAngleD]
Coordinates=2405,956,139,58

[Label80]
Coordinates=1995,1024,60,58

[edtArcRange]
Coordinates=1729,956,89,58

[Label61]
Coordinates=1011,344,60,58

[edtArcEndAngleD]
Coordinates=2098,276,117,58

[edtSectorEndAngle]
Coordinates=1444,344,125,58

[Label157]
Coordinates=1144,888,67,58

[edtRectStartPosLat]
Coordinates=80,480,126,58

[edtCirclePosLat]
Coordinates=879,684,106,58

[edtTextPosLAt]
Coordinates=566,616,99,58

[bvl5]
Coordinates=509,1092,40,36

[pnlOutline]
Coordinates=360,752,73,58

[lbl70]
Coordinates=1445,752,49,58

[lbl130]
Coordinates=87,344,49,58

[Label85]
Coordinates=250,548,60,58

[Image3]
Coordinates=956,888,57,58

[Label3]
Coordinates=2373,820,53,58

[SpeedButton10]
Coordinates=396,1092,103,36

[Label135]
Coordinates=655,480,67,58

[Label154]
Coordinates=2065,548,67,58

[edtTextPosLong]
Coordinates=69,548,108,58

[cbbTextSizeD]
Coordinates=706,10,101,124

[grpLineD]
Coordinates=1703,276,67,58

[lbl11]
Coordinates=1575,1024,49,58

[Label23]
Coordinates=1962,480,60,58

[mniDelete]
Coordinates=2427,1431,73,36

[Label57]
Coordinates=860,548,60,58

[edtSectorRange]
Coordinates=379,548,107,58

[lbl133]
Coordinates=537,480,49,58

[Label158]
Coordinates=1909,276,67,58

[grpPolygon]
Coordinates=1644,412,80,58

[Label107]
Coordinates=810,1024,67,58

[lblNameOverlay]
Coordinates=817,10,106,58

[]
Coordinates=1126,616,49,58

