[network]
sessionport=93007
dbeditport=93017
gameport=54325
autostart=1
serverip=192.168.0.15
sendinterval=4
commandport=6546
gameaddress=192.168.0.255
voipctrlport=92005
voipctrladdress=192.168.1.100
mapstubaddress=192.168.1.100
mapstubGCport=92008
BridgeSetPort=2121
BridgeSetServer=192.168.5.100
mapstubport=32006
VBSport=32009
VBSSendInterval=4

[database]
dbserver=localhost\MSQLS2014
;dbserver=192.168.0.102
dbproto=mssql
dbname=runtime_db_AOTC
dbuser=c2E=
dbpass=VDNzZXJ2ZXIh
dbgamedefault=41

[application]
gameserver=ATWOSimServer.exe
gameclient=ATWOSimClient.exe
dbeditclient=ATWODbEditor.exe
mapsynch=synchmap.bat
remoteserver=ATWORServer.exe
remoteclient=ATWORClient.exe
gamereplay=ATWOSimReplay.exe
mapstub=AOPRMapStub.exe
vbs=VBS3.exe
cameracontroller=CameraController.exe
MapUse=MapUse.bat
VBSClientName=StartVBS.bat

[gamedata]
DelaySendData=500
DemoMode=0
gotointerval=10
LogData=1
remoteport=9000
remotescreen=0
replayscreen=1
ownshipid=10734
scenarioid=11239
;scenarioid=11238
sessionid=1135
TacticalScreen=0
ToteScreen=1
VisibleCircleWP=0

datapath=.\ATWOdata\
VBSPath=V
SQFPath=X:\init.sqf
rootrecordpath=D:\Snapshot
groups=cubicles.xml
gameplaymode=0
recplayname=
snapshotname= 

[map]  
Project=AOPR
activeDoubleBuffered=0
formViewer=0
formWasdal=1
formPlotter=0
fullscreen=1
latt=-7.2
long=112.75
zoom=5
TerrainID=0
TerrainName=Indonesia_Surabaya1

defmap=Indonesia.gst
mapdata=D:\Map\mapdata\mapdata.gst
MapDefGame=D:\Map\GST_GAME\AOTC
MapGSTGame=D:\Map\GST_GAME\AOTC
overlaypath=D:\Map\overlay\AOTC
PlottingPath=D:\Map\Plotting\AOTC
 
MapKarvak=D:\Map\DEF_MAP_VIEW\Karvak\situbondo_karvak.gst
MiniMapPath=D:\Map\doc jopr\MAP\DEF_MAP_VIEW\Indonesia
mapencpath=D:\Map\mapsea
mappath=D:\Map\game_area
overlayDestination=D:\Map\overlay
PlottingDestination=D:\Map\Plotting
patternpath=D:\Map\pattern
MapKarvak=
groupcontroller=1
groupwasdal=1
groupcubicle=1

[symbol]
imgpath=.\ATWOdata\bitmap\
defsymbol=SurfacePending.bmp
Missile_Seeker_Visible=0
FontSize=24
bmpPath=.\ATWOdata\TacticalSymbol\

[dbeditor]
UserDBEditor=Administrator
PasswordDBEditor=admin
ProjectName=AOPR
SkinName=WLM
SkinPath=.\ATWOdata\Skin\
BMPPath=.\ATWOdata\Bitmap\
InterfacePath=.\ATWOdata\

MapTypePath=D:\MAP
MapENC=D:\MAP\_MAP_ENC
MapDefView=D:\Map\DEF_MAP_VIEW
MapGSTGame=D:\Map\GST_GAME\AOTC
OverlayPath=D:\Map\Overlay\AOTC
PlottingPath=D:\Map\Plotting\AOTC
Pattern=D:\Map\_MAP_OTHER\indonesia-Background\indonesia-Background.gst

MapDefGame=\\192.168.1.10\Map\DEF_GAME
MapDestPathENC=D:\Map\mapsea
MapDestPathVECT=D:\Map\game_area
MapSourceGeosetENC=D:\Map\mapsource\coverage\AreaCoverage.gst
MapSourceGeosetVECT=D:\Map\mapsource\map\world.gst
MapSourcePathENC=D:\Map\mapsource\coverageArea
MapSourcePathVECT=D:\Map\mapsource\map
predefPattern=M:\map\pattern

[vbs]
user=Server3D
mission=AOPR.STDBTester_TRN

[excludearea]
area1=
area2=113.87387052,-7.5054047411,114.25237254,-7.8763158122

[portarea]
area1= 112.73926351, -7.195124079, 112.74703809, -7.1935943713, 112.74884797, -7.1951865161, 112.73965696, -7.1968410979
area2= 112.73526605, -7.196013807, 112.73704445, -7.1956860124, 112.73724904, -7.1965445219, 112.73551786, -7.1969191442

[TerrainArea]
Area = Surabaya,Situbondo,Jakarta,Sangata,Belawan,Makassar,Balikpapan

;groupID3=6524
;groupID4=6526
[cubicalassign]
groupID0=15879
